{
    "version": "1.5.0",
    "plugins_used": [
        {
            "name": "ArtifactoryDetector"
        },
        {
            "name": "AWSKeyDetector"
        },
        {
            "name": "AzureStorageKeyDetector"
        },
        {
            "name": "Base64HighEntropyString",
            "limit": 4.5
        },
        {
            "name": "BasicAuthDetector"
        },
        {
            "name": "CloudantDetector"
        },
        {
            "name": "DiscordBotTokenDetector"
        },
        {
            "name": "GitHubTokenDetector"
        },
        {
            "name": "GitLabTokenDetector"
        },
        {
            "name": "HexHighEntropyString",
            "limit": 3.0
        },
        {
            "name": "IbmCloudIamDetector"
        },
        {
            "name": "IbmCosHmacDetector"
        },
        {
            "name": "IPPublicDetector"
        },
        {
            "name": "JwtTokenDetector"
        },
        {
            "name": "KeywordDetector",
            "keyword_exclude": ""
        },
        {
            "name": "MailchimpDetector"
        },
        {
            "name": "NpmDetector"
        },
        {
            "name": "OpenAIDetector"
        },
        {
            "name": "PrivateKeyDetector"
        },
        {
            "name": "PypiTokenDetector"
        },
        {
            "name": "SendGridDetector"
        },
        {
            "name": "SlackDetector"
        },
        {
            "name": "SoftlayerDetector"
        },
        {
            "name": "SquareOAuthDetector"
        },
        {
            "name": "StripeDetector"
        },
        {
            "name": "TelegramBotTokenDetector"
        },
        {
            "name": "TwilioKeyDetector"
        }
    ],
    "filters_used": [
        {
            "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
        },
        {
            "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
            "min_level": 2
        },
        {
            "path": "detect_secrets.filters.heuristic.is_indirect_reference"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_likely_id_string"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_lock_file"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_potential_uuid"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_sequential_string"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_swagger_file"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_templated_secret"
        },
        {
            "path": "detect_secrets.filters.regex.should_exclude_file",
            "pattern": [
                "node_modules/|\\.next/|\\.git/|backups/|out/"
            ]
        },
        {
            "path": "detect_secrets.filters.regex.should_exclude_line",
            "pattern": [
                "NEXTAUTH_SECRET|DATABASE_URL|NEXTAUTH_URL|NEXT_PUBLIC_BASE_URL"
            ]
        }
    ],
    "results": {
        "src/prisma/seed-demo.ts": [
            {
                "type": "Secret Keyword",
                "filename": "src/prisma/seed-demo.ts",
                "hashed_secret": "88c5ff38b6a2eab0895a74980a92229b74defc19",
                "is_verified": false,
                "line_number": 17
            }
        ],
        "src/prisma/seed-facilitator-test.ts": [
            {
                "type": "Secret Keyword",
                "filename": "src/prisma/seed-facilitator-test.ts",
                "hashed_secret": "88c5ff38b6a2eab0895a74980a92229b74defc19",
                "is_verified": false,
                "line_number": 7
            }
        ]
    },
    "generated_at": "2026-07-13T18:58:27Z"
}
